---
description: Craftflow orchestration entry point — route all dev tasks through craftflow-router
alwaysApply: true
---

# Craftflow Orchestration (Always On)

**Rule:** On ANY development request, invoke the Craftflow router FIRST before doing anything else.

## Cursor Platform Context

CRAFTFLOW_PLATFORM: cursor

You are running in Cursor AI agent mode. There is no `Skill()` tool, no `TaskCreate()`, and
no `Agent()` tool. All Craftflow orchestration runs **inline** in this single Cursor agent turn.

## Entry Point

**Step 1:** Read the Cursor router skill file:
```
Read("~/.cursor/skills/cursor-router/SKILL.md")
```

**Step 2:** Follow the `## 1. Intent Routing` section to determine the workflow type.

**Step 3:** Follow the `## 5. Cursor Inline Execution Loop` to execute all phases.

Do not improvise. The router skill file is the complete orchestration contract.

## Trigger Keywords

Invoke the Craftflow router when the user's message contains ANY of these:

- **Build / implement:** build, implement, create, write, add
- **Review / audit:** review, audit, check
- **Debug / fix:** debug, fix, error, bug, broken
- **Plan / design:** plan, design, architect, spec, brainstorm
- **Test / quality:** test, refactor, optimize
- **Update / change:** update, change
- **Research:** research
- **Craftflow itself:** craftflow

## Non-Negotiable Rules

1. The router is the FIRST action — before reading files, before writing code, before any analysis
2. Never bypass the router
3. The router IS the system — it owns routing, memory, verification, and workflow artifacts
4. Do not improvise outside what the router approves
5. Never use Cursor's native "plan mode" if it has one — Craftflow owns planning

## Opt-Out (Exact Match Only)

Skip Craftflow ONLY when the user says one of these EXACT phrases:
- "don't use craftflow"
- "without craftflow"
- "skip craftflow"

No interpretation. No guessing. Only these exact phrases bypass the router.
